# squadtp-conquest

./: .gitignore  HANDOFF.md  README.md  TODO.md  build.gradle  flag.json  gradle.properties  settings.gradle  squadtp-conquest-devlog-2026-07-20.md
src/main/java/uk/iwaservice/squadtpconquest/: Config.java  ModRegistry.java  ScoreEvents.java  ServerEvents.java  SquadTpConquest.java
src/main/java/uk/iwaservice/squadtpconquest/block/: ConquestFlagBlock.java
src/main/java/uk/iwaservice/squadtpconquest/client/: ClientConfig.java  ClientEvents.java  ClientModEvents.java  ClientPacketHandler.java  ConquestClientData.java
src/main/java/uk/iwaservice/squadtpconquest/client/gui/: ConquestCaptureOverlay.java  ConquestHudOverlay.java  ConquestScoreScreen.java  ConquestScreen.java
src/main/java/uk/iwaservice/squadtpconquest/command/: ConquestCommand.java
src/main/java/uk/iwaservice/squadtpconquest/conquest/: CapturePoint.java  CaptureZoneVisualizer.java  ConquestManager.java  DamageLog.java  FlagPole.java  GameMode.java  PlayerScore.java  ReviveAttribution.java  RoundState.java  Team.java
src/main/java/uk/iwaservice/squadtpconquest/network/: ConquestScoreboardPacket.java  ConquestSyncPacket.java  NetworkHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/squadtpconquest/blockstates/: conquest_flag.json
src/main/resources/assets/squadtpconquest/lang/: en_us.json  ja_jp.json
src/main/resources/assets/squadtpconquest/models/block/: conquest_flag_base.json  conquest_flag_mid.json  conquest_flag_top_a.json  conquest_flag_top_b.json  conquest_flag_top_neutral.json
